<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goto_order"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/goto_ar"
    android:layout_marginTop="10dp"
    android:background="@drawable/login_button_background"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingVertical="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_aceb"
        android:text="@string/zero"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_aceb"
        android:text="@string/product_count_to_payment"
        android:textColor="@color/white" />
</LinearLayout>